% This is file `mcmthesis.ins'.
%
% Copyright (C)
%     2010 -- 2015 by Zhaoli Wang
%     2014 -- 2015 by Liam Huang
% -----------------------------------
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Liam Huang.
\input docstrip.tex
\keepsilent
\preamble

-----------------------------------

This is a generated file.

Copyright (C)
    2010 -- 2015 by Zhaoli Wang
    2014 -- 2015 by Liam Huang

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.

This work has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is Liam Huang.

\endpreamble
\postamble

This work consists of the file  \jobname.dtx, \jobname.ins,
                                figures/, and code/,
and the derived files           \jobname.cls,
                                \jobname-demo.tex,
                                README,
                                LICENSE,
                                \jobname.pdf and
                                \jobname-demo.pdf.
\endpostamble

\generate{%
  \usedir{tex/latex/\jobname}%
  \file{\jobname.cls}{\from{\jobname.dtx}{class}}%
  \usedir{doc/latex/\jobname}%
  \file{\jobname-demo.tex}{\from{\jobname.dtx}{demo}}%
  \nopreamble\nopostamble
  \file{README.md}{\from{\jobname.dtx}{readme}}%
  \file{LICENSE.md}{\from{\jobname.dtx}{license}}%
}

\Msg{*********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to}
\Msg{*}
\Msg{* produce the user manual run the file \jobname.dtx}
\Msg{* through XeLaTeX --shell-escape,}
\Msg{*}
\Msg{* produce the demo file run the file \jobname-demo.tex}
\Msg{* through XeLaTeX,}
\Msg{*}
\Msg{* move the following file into a directory searched}
\Msg{* \space\space by TeX:}
\Msg{*}
\Msg{* \space\space\jobname.cls to TEXMF/tex/latex/mcmthesis/,}
\Msg{* \space\space\jobname.dtx and \jobname.ins}
\Msg{* \space\space\space\space to TEXMF/sourct/latex/mcmthesis/,}
\Msg{* \space\space other files to TEXMF/doc/latex/mcmthesis,}
\Msg{*}
\Msg{* and then run texhash.}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*********************************************************}
\endbatchfile
